# TestingOCRtoGit

Assets/: .gitignore  Button.prefab  CollectibleRender.renderTexture  IngredientDatabase.asset  Model_RenderTexture.renderTexture
Assets/CharacterPreview/: Character.fbx
Assets/CharacterPreview/Character Model/: Girl01_Body_MAT1.mat  Girl01_Brows_MAT1.mat  Girl01_Eyes_MAT1.mat  Girl01_Mouth_MAT1.mat
Assets/CharacterPreview/Dancing Model/: Ch19_Body.mat  FemaleCharacterFInalRig.fbx  SampleAnim.controller  sampleModel.prefab  sampleModelHip Hop Dancing.fbx
Assets/CharacterPreview/Enerlings/: Enerlinksp1.fbx  Ferrous Sulfate.fbx  Maltodextrin.fbx  Soy Lecithin.fbx  sampleModel.prefab
Assets/ImportAssets/Fonts/: LuckiestGuy-Regular SDF.asset
Assets/ImportAssets/Images/Materials/: NutriVenture Story Board.mat  leaf.mat
Assets/Materials/: Ground.mat
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt
Assets/Prefabs/: ExitScan.prefab
Assets/Scenes/: Battleplay.unity  Final_BattlePlay.unity  GameUI.unity  MainMenu.unity  ScanOCR.unity
Assets/Scripts/Battleplay_Scripts/: BattleManager.cs  CharacterStatus.cs  UXManager.cs
Assets/Scripts/GameUI_Scripts/: CutsceneController.cs
Assets/Scripts/General Use/: AudioManager.cs  TapHandler.cs  UITextAnimator.cs
Assets/Scripts/OCR_Scripts/: CooldownSystem.cs  IngredientCategory.cs  IngredientData.cs  IngredientDatabase.cs  JsonParser.cs  ModelManager.cs  OCRManager.cs  ProductManager.cs  TutorialManager.cs
Assets/Scripts/StartScreen_Scripts/: TextAnimation.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Drop Shadow.mat  LiberationSans SDF - Fallback.asset
Assets/VFX Files/Animations/: AniController.controller  Attack.fbx  Block.fbx  Death.fbx  Hit.fbx  StandbyIdle.fbx
Assets/_Recovery/: 0 (1).unity  0.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
